# CarpentryShop

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/carpentry/: CarpentryApplication.java
Backend/src/main/java/com/example/carpentry/Controller/: FileBackupController.java  MailController.java  OrderController.java  ProjectController.java  ProjectsListController.java  StatsController.java  StorageController.java  UsersController.java
Backend/src/main/java/com/example/carpentry/Enum/: Roles.java  StorageItemCategories.java  StorageItemType.java
Backend/src/main/java/com/example/carpentry/Exception/: ValidationExceptionHandler.java
Backend/src/main/java/com/example/carpentry/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/example/carpentry/Model/: Project.java  Storage.java
Backend/src/main/java/com/example/carpentry/Model/Order/: Cart.java  ProjectsList.java  Resources.java
Backend/src/main/java/com/example/carpentry/Model/Users/: Role.java  Users.java
Backend/src/main/java/com/example/carpentry/Repository/: ProjectRepository.java  StorageRepository.java
Backend/src/main/java/com/example/carpentry/Repository/OrderRepository/: CartRepository.java  ProjectsListRepository.java  ResourcesRepository.java
Backend/src/main/java/com/example/carpentry/Repository/UsersRepository/: RoleRepository.java  UsersRepository.java
Backend/src/main/java/com/example/carpentry/Request/: LoggedUser.java  SignUpRequest.java
Backend/src/main/java/com/example/carpentry/Security/: SecurityConfig.java
Backend/src/main/java/com/example/carpentry/Security/UserDetails/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
Backend/src/main/java/com/example/carpentry/Service/BackupService/: FileBackupService.java
Backend/src/main/java/com/example/carpentry/Service/GoogleDriveApi/: GoogleDriveService.java
Backend/src/main/java/com/example/carpentry/Service/Image/: ImageService.java  ImageServiceImpl.java
Backend/src/main/java/com/example/carpentry/Service/MailSender/: JavaMailComponent.java  ScheduledMail.java
Backend/src/main/java/com/example/carpentry/Service/Order/: OrderService.java  OrderServiceImpl.java  ProjectsListService.java  ProjectsListServiceImpl.java
Backend/src/main/java/com/example/carpentry/Service/Payment/: PaymentService.java  PaymentServiceImpl.java
Backend/src/main/java/com/example/carpentry/Service/Projects/: ProjectsService.java  ProjectsServiceImpl.java
Backend/src/main/java/com/example/carpentry/Service/StartUp/: OnApplicationStart.java
Backend/src/main/java/com/example/carpentry/Service/Stats/: StatsService.java  StatsServiceImpl.java
Backend/src/main/java/com/example/carpentry/Service/Storage/: StorageService.java  StorageServiceImpl.java
Backend/src/main/java/com/example/carpentry/Service/Users/: UsersService.java  UsersServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/carpentry/: CarpentryApplicationTests.java
Backend/src/test/java/com/example/carpentry/Repository/: CartRepositoryTests.java  ProjectRepositoryTests.java  ProjectsListRepositoryTest.java  ResourcesRepositoryTests.java  StorageRepositoryTests.java  UserRepositoryTests.java
Backend/src/test/java/com/example/carpentry/Services/: JavaMailComponentTests.java  OrderServiceTests.java  ProjectsListServiceTests.java  ProjectsServiceTests.java  StatsServiceTests.java  StorageServiceTests.java  UsersServiceTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js
Frontend/src/PDFs/: SalesDocument.js
Frontend/src/components/: FileBackup.js  Header.js  MailForm.js  MainPanel.js  SalesChart.js  StatsWidget.js
Frontend/src/service/: AuthFileBackup.js  AuthJobs.js  AuthMail.js  AuthOrder.js  AuthProject.js  AuthStats.js  AuthStorage.js  AuthUser.js
Frontend/src/views/: Home.js  LoggedRequired.js  NotAllowedPage.js
Frontend/src/views/Orders/: JobDetails.js  JobList.js  Order.js
Frontend/src/views/Payment/: Success.js
Frontend/src/views/Projects/: CreateProject.js  ProjectDetails.js  ProjectsList.js
Frontend/src/views/Storage/: CreateStorageItem.js  DisableStorage.js  EnabledStorage.js  Storage.js  StorageItemDetails.js
Frontend/src/views/Users/: CreateUser.js  Login.js  UserDetails.js  UsersList.js
