spring.application.name=carpentry
spring.datasource.url= jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username= ${PROD_DB_USERNAME}
spring.datasource.password= ${PROD_DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Authorization


spring.main.allow-circular-references=true
carpentry.app.jwtSecret= DDhgvx4DBCRns3bHJoIPFkd0Z5kLcRqXoAbZ3swYi3XqgsgGDspG4qP7WUZK4W9K
carpentry.app.jwtExpirationMs=3600000

stripe.api.key = sk_test_51MeGBpCUeLuBwpSzKE1QfEhNXVoG63JaasXWqukkxYQBdq6ApJ1FoVdRfm54zNUdKrEUeA9JPTgfzNZyo9zintby00GR7NWl6I


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t.konkel90@gmail.com
spring.mail.password=kvyjywbscrsbwrmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.cors.allowed-origins=https://carpentry-shop-client.vercel.app
management.endpoints.web.cors.allowed-methods=GET
